
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Hexa</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.19" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="projection, screen, tv" />
	<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="projection, screen, tv" />
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery-ui.js" type="text/javascript"></script>
	<script src="js/terrains.js" type="text/javascript"></script>
	<script src="js/cellule.js" type="text/javascript"></script>
	<script src="js/hexa.js" type="text/javascript"></script>
	<script src="js/run.js" type="text/javascript"></script>
</head>

<body>
<div id='page'>
	<div id='entete'>
		<h1>Hexa Game</h1>
	</div>
	<div id='conteneur'>

		<div id='contenu'>
			<h2 class='invisible'>Plateau de jeu</h2>
			<div id='plateau'></div>
		</div><!-- #contenu -->

		
		<div id='navigation'>
			<div id="onglets">
				<ul>
					<li><a href="#informations">Informations</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul>
				
				<div id="informations">

				</div><!-- #informations -->
				
				<div id="actions">
			
					<h2 class='invisible'>Actions</h2>
					<div id='action-menu'>
						<h3><a href='#'>Terrains</a></h3>
						<div>
							<form><div>
								<div class='activation'>
									<input type='checkbox' id='activerTerrain' name='activerTerrain' />
									<label for='activerTerrain'>Activer Terrains...</label>
								</div>
								<div id='terrains'></div>
							</div></form>
						</div>
					

						<h3><a href='#'>Constructions</a></h3>
						<div>
							<form><div>
								<div class='activation'>
									<input type='checkbox' id='activerConstruction' name='activerConstruction' />
									<label for='activerConstruction'>Activer Constructions...</label>
								</div>
								<div id='constructions'></div>
							</div></form>
						</div>


						<h3><a href='#'>Pinceaux</a></h3>
						<div>
							<form><div>
								<div id='pinceaux'></div>
							</div></form>
						</div>


						<h3><a href='#'>Exporter</a></h3>
						<div>
							<form><div>
								<div id='export'>
									<input id='btn_export' type='button' value='Exporter' name='export' />
								</div>
							</div></form>
						</div>


						<h3><a href='#'>Importer</a></h3>
						<div>
							<form><div>
								<div id='import'>
									<input id='file_import' type='file' value='' name='file_import' />
									<input id='btn_import' type='button' value='Importer' name='import' />
								</div>
							</div></form>
						</div>

					
					</div><!-- .action-menu -->
				</div><!-- #actions -->
			</div><!-- #onglets -->
			
		</div><!-- #navigation -->
	</div><!-- #conteneur -->
	<div id='pied'>

	</div><!-- #pied -->
</div>
</body>

</html>
